#include <iostream>

/*
Задание 1. 
Прямоугольный треугольник на плоскости задан координатами вершин 
(координаты задаются константами, гипотенуза лежит на прямой y=x). 
Необходимо разработать программу, которая позволила бы вводить с клавиатуры 
последовательность координат точек на плоскости 
(признак окончания последовательности – ввод координат x=0 и y=0) 
и для каждой из указанных точек выводить на экран сообщение, содержащее сведения о том, 
попала ли точка в треугольник.

Описание решения.
1.  Т.к. треугольник прямоугольный и его гипотенуза лежит на прямой y=x, это значит,
    что катеты этого треугольника будут параллельны осям.
2.  У треугольника есть всего 2 варианта расположения: над прямой или под прямой
3.  Если взять два одинаковых треугольника и расположить их над прямой и под прямой, то 
    получится квадрат.
4.  Если хоть одна координата выходит за квадрат -> точка не лежит в квадрате
5.  Если точка лежит в квадрате -> проверить ее вхождение в треугольник в зависимости от положения
*/

bool isDotItTringle(const int& xA, const int& yA, const int& xB, const int&yB,
                    const int& xC, const int& yC, const int& x, const int&y)
{
    //проверяем вхождение точки в квадрат
    //т.к. координаты нам известны и мы их определяем сами, опирамеся на следующще:
    //нижняя точка - А, верхняя точка - В и точка с прямым углом - С
    if (    x < xA
        ||  x > xB
        ||  y < yA
        ||  y > yB)
    {
        return false;
    }

    //определяем расположение треугольника: сверху или снизу
        //если сверху, то 1, если снизу то 0
    int location = xC > yC ? 1 : 0;
    if (location)
    {
        //если треугольник сверху, то координата x должна быть меньше или равна y
        if (x <= y)
        {
            return true;
        }
    }
    else
    {
        //если треугольник снизу, то координата x должна быть больше или равна y
        if (x <= y)
        {
            return true;
        }
    }

    return false;
}

int main()
{
    setlocale(LC_ALL, "rus");

    std::string dotInMessage = "Точка лежит в треугольнике!\n";
    std::string dotOutMessage = "Точка не лежит в треугольнике\n";

    //явное задание точек треугольника: А, В, С
    const int  xA = 2, yA = 2;
    const int  xB = 8, yB = 8;
    const int  xC = 2, yC = 8;
    
    // пользовательские точки начальное значение 1, 1
    int x = 1, y = 1;

    //т.к. пользователь вводит точки несколько раз до комбинации (0;0)
    //воспользуемся циклом while
    while (true)
    {
        //получение координат точки
        std::cout << "Введите координату x:\n";
        std::cin >> x;
        std::cout << "Введите координату y:\n";
        std::cin >> y;

        //проверка условия выхода
        if (!x && !y)//альтернативный вариант if (x == 0 && y == 0)
        {
            break;
        }

        bool dotIn = isDotItTringle(xA, yA, xB, yB, xC, yC, x, y);
        
        std::cout << (dotIn ? dotInMessage : dotOutMessage);
    }
}